import os
import sys
import base64

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins\Zumvo.bundle\Contents\Services\URL\Zumvo\Modules"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/Zumvo.bundle/Contents/Services/URL/Zumvo/Modules"
if path not in sys.path:
	sys.path.append(path)

import zumvofilmDecrypter

HTTP.Headers['Cookie'] = 'sucuri_uidc=fc351026930f391256e400f58058d015'
HTTP.Headers['Cookie'] = 'sucuri_uidc=153ee4f3934a5d361b69e50531d98d41'

########################################################################################
def NormalizeURL(url):

	return url.split('&')[0]

########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)

	title = page.xpath("//title/text()")[0]
	try:
		thumb = page.xpath("//meta[@property='og:image']/@content")[0]
	except:
		thumb = ""
	try:
		description = page.xpath("//meta[@property='og:description']/@content")[0]
	except:
		description = ""

	return VideoClipObject(
		title = title,
		thumb = thumb,
		summary = description
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(key=Callback(PlayVideo, url=url, post_url=url, res=720))
			],
			video_resolution = 720,
			bitrate = 1500,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
		)
	]


########################################################################################
def PlayVideo(url, res):

	page_content = HTTP.Request(url).content
	proxy_url = Regex('.*\"proxy.link\" *: *\"(.*)\".*', Regex.IGNORECASE|Regex.MULTILINE).search(page_content).groups()[0]
	encoded_link = proxy_url.replace('zumvo*','',1)
	x = zumvofilmDecrypter.zumvofilmDecrypter(198,128)
	key = "NlFQU1NQSGJrbXJlNzlRampXdHk="
	decoded_url = x.decrypt(encoded_link, key.decode('base64','strict'), "ECB").split('\0')[0]
	picasa = HTTP.Request(decoded_url).content

	try:
		picasa_url= Regex('\"url\":\"http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+\"').findall(picasa)[1]
		final_url = picasa_url.replace("\"url\":\"","",1).replace('\"','',1)

		return Redirect(final_url)
	except:
		return ObjectContainer(header="Error", message="Unfortunately this video is unavailable")
